@0b5vr/wavenerd-deck: BeatManager
Class BeatManager
Hierarchy
EventEmittable<{ changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }>
BeatManager
Index
Constructors
constructor
Properties
__bar
__beat
__bpm
__eventListeners
__sixteenBar
__time
Accessors
bar
barSeconds
beat
beatSeconds
bpm
sixteenBar
sixteenBarSeconds
time
Methods
__emit
off
on
reset
update
CalcBarSeconds
CalcBeatSeconds
CalcSixteenBarSeconds
Constructors
constructor
new BeatManager(): BeatManager
Returns BeatManager
Properties
Private __bar
__bar: number = 0.0
Private __beat
__beat: number = 0.0
Private __bpm
__bpm: number = 140.0
Protected Optional __eventListeners
__eventListeners?: Map<"update" | "changeBPM", EventListener<any>[]>
Private __sixteenBar
__sixteenBar: number = 0.0
Private __time
__time: number = 0.0
Accessors
bar
get bar(): number
Returns number
barSeconds
get barSeconds(): number
Returns number
beat
get beat(): number
Returns number
beatSeconds
get beatSeconds(): number
Returns number
bpm
get bpm(): number
set bpm(value: number): void
Returns number
Parameters
value: number
Returns void
sixteenBar
get sixteenBar(): number
Returns number
sixteenBarSeconds
get sixteenBarSeconds(): number
Returns number
time
get time(): number
Returns number
Methods
Protected __emit
__emit<TType>(...__namedParameters: { changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType] extends void ? [TType] : [TType, { changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType]]): void
Type parameters
TType: "update" | "changeBPM"
Parameters
Rest ...__namedParameters: { changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType] extends void ? [TType] : [TType, { changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType]]
Returns void
off
off<TType>(type: TType, listener: EventListener<{ changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType]>): void
Type parameters
TType: "update" | "changeBPM"
Parameters
type: TType
listener: EventListener<{ changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType]>
Returns void
on
on<TType>(type: TType, listener: EventListener<{ changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType]>): EventListener<{ changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType]>
Type parameters
TType: "update" | "changeBPM"
Parameters
type: TType
listener: EventListener<{ changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType]>
Returns EventListener<{ changeBPM: { bpm: number }; update: BeatManagerUpdateEvent }[TType]>
reset
reset(): void
Returns void
update
update(time: number): BeatManagerUpdateEvent
Parameters
time: number
Returns BeatManagerUpdateEvent
Static CalcBarSeconds
CalcBarSeconds(bpm: number): number
Parameters
bpm: number
Returns number
Static CalcBeatSeconds
CalcBeatSeconds(bpm: number): number
Parameters
bpm: number
Returns number
Static CalcSixteenBarSeconds
CalcSixteenBarSeconds(bpm: number): number
Parameters
bpm: number
Returns number
