@0b5vr/wavenerd-deck: WavenerdDeck
Class WavenerdDeck
Hierarchy
EventEmittable<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: string | null }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }>
WavenerdDeck
Index
Constructors
constructor
Properties
__audio
__beatManager
__blockOffset
__blocksPerRender
__bufferReaderNode
__bufferWriteBlocks
__cueStatus
__eventListeners
__isPlaying
__lastError
__lastUpdatedTime
__node
__params
__program
__programCue
__programSwapTime
__renderer
__selfTextureStore
hostDeck
latencyBlocks
Accessors
__textureStore
audio
beatManager
blocksPerRender
bpm
cueStatus
framesPerRender
isPlaying
lastError
node
params
sampleRate
useSync
Methods
__addRequiredTexture
__emit
__processErrorMessage
__readBuffer
__setCueStatus
__updateUniforms
applyCue
applyCueImmediately
compile
deleteImage
deleteSample
deleteWavetable
dispose
loadImage
loadSample
loadWavetable
off
on
pause
play
rewind
setParam
update
Constructors
constructor
new WavenerdDeck(__namedParameters: { audio: AudioContext; blocksPerRender?: number; bpm?: number; gl: WebGL2RenderingContext; hostDeck?: WavenerdDeck; latencyBlocks?: number }): WavenerdDeck
Constructor of the WavenerdDeck.
Parameters
__namedParameters: { audio: AudioContext; blocksPerRender?: number; bpm?: number; gl: WebGL2RenderingContext; hostDeck?: WavenerdDeck; latencyBlocks?: number }
audio: AudioContext
Optional blocksPerRender?: number
Optional bpm?: number
gl: WebGL2RenderingContext
Optional hostDeck?: WavenerdDeck
Optional latencyBlocks?: number
Returns WavenerdDeck
Properties
Private __audio
__audio: AudioContext
Its binded AudioContext.
Private __beatManager
__beatManager: BeatManager
Private __blockOffset
__blockOffset: number
Offset of the block compared to __bufferWriteBlocks in terms of time. It is used to rewind the deck.
Private __blocksPerRender
__blocksPerRender: number
Blocks per a render.
Private Optional __bufferReaderNode
__bufferReaderNode?: BufferReaderNode
Private __bufferWriteBlocks
__bufferWriteBlocks: number
Private __cueStatus
__cueStatus: "none" | "compiling" | "ready" | "applying" = 'none'
Its current cue status. 'none': There is nothing in its current cue. 'ready': There is a cue shader and is ready to be applied. 'applying': There is a cue shader and is going to be applied in the next bar.
Protected Optional __eventListeners
__eventListeners?: Map<"update" | "play" | "pause" | "rewind" | "changeCueStatus" | "setParam" | "loadWavetable" | "deleteWavetable" | "loadImage" | "deleteImage" | "loadSample" | "deleteSample" | "changeBPM" | "error", EventListener<any>[]>
Private __isPlaying
__isPlaying: boolean
Whether the wavenerd deck is playing or not.
Private __lastError
__lastError: any
Its last compile error happened in WavenerdDeck.compile.
Private __lastUpdatedTime
__lastUpdatedTime: number
Its last updated time. Intended to be used for calculation of deltaTime inside (@link __updateUniforms).
Private __node
__node: GainNode
Its node of the AudioContext.
Private __params
__params: Map<string, WavenerdDeckParamEntry> = ...
Private __program
__program: null | WavenerdDeckProgram
Private __programCue
__programCue: null | WavenerdDeckProgram
Private __programSwapTime
__programSwapTime: null | number
Private __renderer
__renderer: Renderer
Its renderer.
Private __selfTextureStore
__selfTextureStore: TextureStore
Optional hostDeck
hostDeck?: WavenerdDeck
Its host deck. It's highly recommended to connect the node of the host deck into the node of this deck, to ensure the timing consistency.
latencyBlocks
latencyBlocks: number
The count of latency blocks. Block == 128 samples. Lower == less latency.
Accessors
Private __textureStore
get __textureStore(): TextureStore
Returns TextureStore
audio
get audio(): AudioContext
Returns AudioContext
beatManager
get beatManager(): BeatManager
Returns BeatManager
blocksPerRender
get blocksPerRender(): number
Blocks per a render.
Returns number
bpm
get bpm(): number
set bpm(value: number): void
Its current bpm.
Returns number
Its current bpm.
Parameters
value: number
Returns void
cueStatus
get cueStatus(): "none" | "compiling" | "ready" | "applying"
Its current cue status. 'none': There is nothing in its current cue. 'ready': There is a cue shader and is ready to be applied. 'applying': There is a cue shader and is going to be applied in the next bar.
Returns "none" | "compiling" | "ready" | "applying"
framesPerRender
get framesPerRender(): number
Frames per a render
Returns number
isPlaying
get isPlaying(): boolean
Whether the wavenerd deck is playing or not.
Returns boolean
lastError
get lastError(): any
Returns any
node
get node(): GainNode
Returns GainNode
Private params
get params(): Map<string, WavenerdDeckParamEntry>
Returns Map<string, WavenerdDeckParamEntry>
sampleRate
get sampleRate(): number
Alias for the audio.sampleRate .
Returns number
useSync
get useSync(): boolean
set useSync(value: boolean): void
Whether it should use SYNC_GPU_COMMANDS_COMPLETE or not.
Returns boolean
Whether it should use SYNC_GPU_COMMANDS_COMPLETE or not.
Parameters
value: boolean
Returns void
Methods
Private __addRequiredTexture
__addRequiredTexture(id: string): void
Parameters
id: string
Returns void
Protected __emit
__emit<TType>(...__namedParameters: { changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType] extends void ? [TType] : [TType, { changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType]]): void
Type parameters
TType: "update" | "play" | "pause" | "rewind" | "changeCueStatus" | "setParam" | "loadWavetable" | "deleteWavetable" | "loadImage" | "deleteImage" | "loadSample" | "deleteSample" | "changeBPM" | "error"
Parameters
Rest ...__namedParameters: { changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType] extends void ? [TType] : [TType, { changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType]]
Returns void
Private __processErrorMessage
__processErrorMessage(error: any): null | string
Parameters
error: any
Returns null | string
Private __readBuffer
__readBuffer(tfPoolEntry: TFPoolEntry, bufferWriteBlocks: number): Promise<void>
Parameters
tfPoolEntry: TFPoolEntry
bufferWriteBlocks: number
Returns Promise<void>
Private __setCueStatus
__setCueStatus(cueStatus: "none" | "compiling" | "ready" | "applying"): void
Parameters
cueStatus: "none" | "compiling" | "ready" | "applying"
Returns void
Private __updateUniforms
__updateUniforms(): void
Returns void
applyCue
applyCue(): void
Apply the cue shader after the bar ends.
Returns void
applyCueImmediately
applyCueImmediately(): void
Apply the cue shader immediately.
Returns void
compile
compile(code: string): Promise<void>
Compile given shader code and cue the shader.
Parameters
code: string
Returns Promise<void>
deleteImage
deleteImage(name: string): void
Delete an image.
Parameters
name: string
Returns void
deleteSample
deleteSample(name: string): void
Delete a sample.
Parameters
name: string
Returns void
deleteWavetable
deleteWavetable(name: string): void
Delete a wavetable.
Parameters
name: string
Returns void
dispose
dispose(): void
Dispose this WavenerdDeck.
Returns void
loadImage
loadImage(name: string, image: TexImageSource): void
Load an image and store as a uniform texture.
Parameters
name: string
image: TexImageSource
Returns void
loadSample
loadSample(name: string, inputBuffer: ArrayBuffer): Promise<void>
Load a sample and store as a uniform texture.
Parameters
name: string
inputBuffer: ArrayBuffer
Returns Promise<void>
loadWavetable
loadWavetable(name: string, inputBuffer: Float32Array): void
Load a x-y wavetable and store as a uniform texture. The buffer have to be encoded in F32, 2048 samples per cycle.
Parameters
name: string
inputBuffer: Float32Array
Returns void
off
off<TType>(type: TType, listener: EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType]>): void
Type parameters
TType: "update" | "play" | "pause" | "rewind" | "changeCueStatus" | "setParam" | "loadWavetable" | "deleteWavetable" | "loadImage" | "deleteImage" | "loadSample" | "deleteSample" | "changeBPM" | "error"
Parameters
type: TType
listener: EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType]>
Returns void
on
on<TType>(type: TType, listener: EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType]>): EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType]>
Type parameters
TType: "update" | "play" | "pause" | "rewind" | "changeCueStatus" | "setParam" | "loadWavetable" | "deleteWavetable" | "loadImage" | "deleteImage" | "loadSample" | "deleteSample" | "changeBPM" | "error"
Parameters
type: TType
listener: EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType]>
Returns EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteImage: { name: string }; deleteSample: { name: string }; deleteWavetable: { name: string }; error: { error: null | string }; loadImage: { name: string }; loadSample: { duration: number; name: string; sampleRate: number }; loadWavetable: { name: string }; pause: void; play: void; rewind: void; setParam: { factor: number; name: string; value: number }; update: void }[TType]>
pause
pause(): void
Pause the deck.
Returns void
play
play(): void
Play the deck.
Returns void
rewind
rewind(): void
Rewind the deck.
Returns void
setParam
setParam(name: string, value: number, factor?: number): void
Set a uniform value.
Parameters
name: string
value: number
factor: number = 50.0
Returns void
update
update(): Promise<void>
Returns Promise<void>
