@0b5vr/wavenerd-deck: WavenerdDeck
Class WavenerdDeck
Hierarchy
EventEmittable<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: string | null }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }>
WavenerdDeck
Index
Constructors
constructor
Properties
__audio
__beatManager
__blocksPerRender
__bufferReaderNode
__bufferWriteBlocks
__cueStatus
__eventListeners
__lastError
__lastUpdatedTime
__node
__params
__program
__programCue
__programSwapTime
__renderer
__samples
hostDeck
latencyBlocks
Accessors
audio
beatManager
blocksPerRender
bpm
cueStatus
framesPerRender
lastError
node
params
sampleRate
samples
Methods
__emit
__prepareBuffer
__processErrorMessage
__setCueStatus
applyCue
compile
deleteSample
dispose
loadSample
off
on
setParam
update
Constructors
constructor
new WavenerdDeck(__namedParameters: { audio: AudioContext; blocksPerRender?: number; bpm?: number; gl: WebGL2RenderingContext; hostDeck?: WavenerdDeck; latencyBlocks?: number }): WavenerdDeck
Constructor of the WavenerdDeck.
Parameters
__namedParameters: { audio: AudioContext; blocksPerRender?: number; bpm?: number; gl: WebGL2RenderingContext; hostDeck?: WavenerdDeck; latencyBlocks?: number }
audio: AudioContext
Optional blocksPerRender?: number
Optional bpm?: number
gl: WebGL2RenderingContext
Optional hostDeck?: WavenerdDeck
Optional latencyBlocks?: number
Returns WavenerdDeck
Properties
Private __audio
__audio: AudioContext
Its binded AudioContext.
Private __beatManager
__beatManager: BeatManager
Private __blocksPerRender
__blocksPerRender: number
Blocks per a render.
Private Optional __bufferReaderNode
__bufferReaderNode?: BufferReaderNode
Private __bufferWriteBlocks
__bufferWriteBlocks: number
Private __cueStatus
__cueStatus: "none" | "compiling" | "ready" | "applying" = 'none'
Its current cue status. 'none': There is nothing in its current cue. 'ready': There is a cue shader and is ready to be applied. 'applying': There is a cue shader and is going to be applied in the next bar.
Protected Optional __eventListeners
__eventListeners?: Map<"update" | "changeCueStatus" | "loadSample" | "setParam" | "deleteSample" | "changeBPM" | "error", EventListener<any>[]>
Private __lastError
__lastError: any
Its last compile error happened in WavenerdDeck.compile.
Private __lastUpdatedTime
__lastUpdatedTime: number
Its last updated time. Intended to be used for calculation of deltaTime inside (@link __prepareBuffer).
Private __node
__node: GainNode
Its node of the AudioContext.
Private __params
__params: Map<string, WavenerdDeckParamEntry> = ...
Private __program
__program: null | WavenerdDeckProgram
Private __programCue
__programCue: null | WavenerdDeckProgram
Private __programSwapTime
__programSwapTime: number
Private __renderer
__renderer: Renderer
Its renderer.
Private __samples
__samples: Map<string, WavenerdDeckSampleEntry> = ...
Optional hostDeck
hostDeck?: WavenerdDeck
Its host deck. It's highly recommended to connect the node of the host deck into the node of this deck, to ensure the timing consistency.
latencyBlocks
latencyBlocks: number
The count of latency blocks. Block == 128 samples. Lower == less latency.
Accessors
audio
get audio(): AudioContext
Returns AudioContext
beatManager
get beatManager(): BeatManager
Returns BeatManager
blocksPerRender
get blocksPerRender(): number
Returns number
bpm
get bpm(): number
set bpm(value: number): void
Its current bpm.
Returns number
Its current bpm.
Parameters
value: number
Returns void
cueStatus
get cueStatus(): "none" | "compiling" | "ready" | "applying"
Returns "none" | "compiling" | "ready" | "applying"
framesPerRender
get framesPerRender(): number
Frames per a render
Returns number
lastError
get lastError(): any
Returns any
node
get node(): GainNode
Returns GainNode
Private params
get params(): Map<string, WavenerdDeckParamEntry>
Returns Map<string, WavenerdDeckParamEntry>
sampleRate
get sampleRate(): number
Alias for the audio.sampleRate .
Returns number
Private samples
get samples(): Map<string, WavenerdDeckSampleEntry>
Returns Map<string, WavenerdDeckSampleEntry>
Methods
Protected __emit
__emit<TType>(...__namedParameters: { changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType] extends void ? [TType] : [TType, { changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType]]): void
Type parameters
TType: "update" | "changeCueStatus" | "loadSample" | "setParam" | "deleteSample" | "changeBPM" | "error"
Parameters
Rest ...__namedParameters: { changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType] extends void ? [TType] : [TType, { changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType]]
Returns void
Private __prepareBuffer
__prepareBuffer(first: number, count: number): Promise<void>
Parameters
first: number
count: number
Returns Promise<void>
Private __processErrorMessage
__processErrorMessage(error: any): null | string
Parameters
error: any
Returns null | string
Private __setCueStatus
__setCueStatus(cueStatus: "none" | "compiling" | "ready" | "applying"): void
Parameters
cueStatus: "none" | "compiling" | "ready" | "applying"
Returns void
applyCue
applyCue(): void
Apply the cue shader after the bar ends.
Returns void
compile
compile(code: string): Promise<void>
Compile given shader code and cue the shader.
Parameters
code: string
Returns Promise<void>
deleteSample
deleteSample(name: string): void
Delete a sample.
Parameters
name: string
Returns void
dispose
dispose(): void
Dispose this WavenerdDeck.
Returns void
loadSample
loadSample(name: string, inputBuffer: ArrayBuffer): Promise<void>
Load a sample and store as a uniform texture.
Parameters
name: string
inputBuffer: ArrayBuffer
Returns Promise<void>
off
off<TType>(type: TType, listener: EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType]>): void
Type parameters
TType: "update" | "changeCueStatus" | "loadSample" | "setParam" | "deleteSample" | "changeBPM" | "error"
Parameters
type: TType
listener: EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType]>
Returns void
on
on<TType>(type: TType, listener: EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType]>): EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType]>
Type parameters
TType: "update" | "changeCueStatus" | "loadSample" | "setParam" | "deleteSample" | "changeBPM" | "error"
Parameters
type: TType
listener: EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType]>
Returns EventListener<{ changeBPM: { bpm: number }; changeCueStatus: { cueStatus: "none" | "compiling" | "ready" | "applying" }; deleteSample: { name: string }; error: { error: null | string }; loadSample: { duration: number; name: string; sampleRate: number }; setParam: { factor: number; name: string; value: number }; update: void }[TType]>
setParam
setParam(name: string, value: number, factor?: number): void
Set a uniform value.
Parameters
name: string
value: number
factor: number = 50.0
Returns void
update
update(): Promise<void>
Returns Promise<void>
